<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Now | Let's Discover Egypt</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #ffffff;
      overflow-x: hidden;
      color: #333;
      padding-bottom: 50px;
    }

    header {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      background: white;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      z-index: 10;
    }

    .menu-icon {
      font-size: 24px;
      cursor: pointer;
      z-index: 12;
    }

    header h2 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      font-weight: 600;
      white-space: nowrap;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    header h2 i { font-size: 18px; }

    .sidebar {
      position: fixed;
      top: 0; left: -250px;
      width: 250px; height: 100%;
      background: #333;
      color: white;
      padding: 60px 20px;
      transition: left 0.3s ease;
      z-index: 11;
    }

    .sidebar.active { left: 0; }

    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px 0;
      border-bottom: 1px solid #444;
      font-size: 16px;
    }

    .sidebar a i { margin-right: 8px; }

    .sidebar a:hover {
      background: #444;
      padding-left: 10px;
      transition: all 0.3s ease;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.3);
      z-index: 10;
    }

    .overlay.active { display: block; }

    .main {
      padding: 100px 20px 40px;
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 25px;
      text-align: center;
      font-weight: 600;
    }

    .price-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }

    .price-table th, .price-table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    .price-table th {
      background-color: #f7f7f7;
      font-weight: 600;
    }

    .qty-btn {
      padding: 5px 10px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }

    .select-popup {
      position: absolute;
      background: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 5px;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .select-popup button {
      display: block;
      width: 100%;
      border: none;
      background: none;
      padding: 6px;
      text-align: left;
      cursor: pointer;
      font-size: 14px;
    }

    .select-popup button:hover {
      background-color: #f2f2f2;
    }

    h2 {
      font-size: 22px;
      margin: 30px 0 15px;
      font-weight: 600;
    }

    .booking-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .form-group {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .form-group input,
    .form-group select {
      flex: 1;
      min-width: 180px;
      padding: 10px 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      background: #fafafa;
    }
  </style>
</head>

<body>

  <div class="overlay" id="overlay" onclick="closeMenu()"></div>

  <div class="sidebar" id="sidebar">
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
    <a href="tours.html"><i class="fas fa-map-marked-alt"></i> Tours</a>
    <a href="contact.html"><i class="fas fa-phone"></i> Contact</a>
  </div>

  <header>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <h2><a href="index.html"><i class="fas fa-globe-africa"></i> Let's Discover Egypt</a></h2>
  </header>

  <div class="main">
    <h1>Book Your Tour</h1>

    <!-- Price Table -->
    <table class="price-table">
      <thead>
        <tr>
          <th>Select</th>
          <th>Category</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><button class="qty-btn" onclick="showOptions(this, [0,1])">0</button></td><td>Price per person</td><td>USD 65</td></tr>
        <tr><td><button class="qty-btn" onclick="showOptions(this, [0,2,3,4])">0</button></td><td>2–4 persons</td><td>USD 55</td></tr>
        <tr><td><button class="qty-btn" onclick="showOptions(this, [0,5,6,7,8])">0</button></td><td>5–8 persons</td><td>USD 45</td></tr>
        <tr><td><button class="qty-btn" onclick="showOptions(this, [0,9,10,11,12,13,14,15])">0</button></td><td>9–15 persons</td><td>USD 30</td></tr>
        <tr><td><button class="qty-btn" onclick="showOptions(this, [0,1,2,3,4])">0</button></td><td>Child</td><td>USD 25</td></tr>
        <tr><td><button class="qty-btn" onclick="showOptions(this, [0,1,2])">0</button></td><td>Infant</td><td>FREE</td></tr>
      </tbody>
    </table>

    <!-- Guest Info -->
    <h2>Guest Details</h2>
    <form class="booking-form">
      <div class="form-group">
        <input type="text" name="firstName" placeholder="First Name" required />
        <input type="text" name="lastName" placeholder="Last Name" required />
      </div>
      <div class="form-group">
        <input type="email" name="email" placeholder="Email" required />
        <input type="tel" name="phone" placeholder="Phone Number" required />
      </div>
      <div class="form-group">
        <input type="tel" name="whatsapp" placeholder="WhatsApp Number" required />
        <input type="text" name="pickup" placeholder="Pickup Location (Hotel or Address)" required />
      </div>
      <div class="form-group">
        <select name="gender" required>
          <option value="" disabled selected>Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <select name="nationality" required>
          <option value="" disabled selected>Nationality</option>
          <option value="Egyptian">Egyptian</option>
          <option value="American">American</option>
          <option value="British">British</option>
          <option value="French">French</option>
          <option value="German">German</option>
          <option value="Italian">Italian</option>
          <option value="Spanish">Spanish</option>
          <option value="Chinese">Chinese</option>
          <option value="Indian">Indian</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Date & Time -->
      <h2>Tour Date & Time</h2>
      <div class="form-group">
        <input type="date" name="tourDate" required />
        <select name="tourTime" required>
          <option value="" disabled selected>Select Time</option>
          <option>7:00 AM</option>
          <option>8:00 AM</option>
          <option>9:00 AM</option>
          <option>10:00 AM</option>
          <option>11:00 AM</option>
          <option>12:00 PM</option>
          <option>1:00 PM</option>
          <option>2:00 PM</option>
        </select>
      </div>
    </form>
  </div>

  <!-- Scripts -->
  <script>
    function toggleMenu() {
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("overlay");
      sidebar.classList.toggle("active");
      overlay.classList.toggle("active");
      document.body.style.overflow = sidebar.classList.contains("active") ? "hidden" : "auto";
    }

    function closeMenu() {
      document.getElementById("sidebar").classList.remove("active");
      document.getElementById("overlay").classList.remove("active");
      document.body.style.overflow = "auto";
    }

    function showOptions(btn, values) {
      document.querySelectorAll(".select-popup").forEach(e => e.remove());

      const popup = document.createElement("div");
      popup.className = "select-popup";

      values.forEach(val => {
        const option = document.createElement("button");
        option.innerText = val;
        option.onclick = () => {
          btn.innerText = val;
          popup.remove();
        };
        popup.appendChild(option);
      });

      document.body.appendChild(popup);

      const rect = btn.getBoundingClientRect();
      popup.style.left = `${rect.left + window.scrollX}px`;
      popup.style.top = `${rect.bottom + window.scrollY + 2}px`;
    }

    document.addEventListener("click", e => {
      if (!e.target.classList.contains("qty-btn")) {
        document.querySelectorAll(".select-popup").forEach(p => p.remove());
      }
    });
  </script>

</body>
            </html>
